burak-kara/github-actions/.github/actions/slack-notifier/action.yml
name: 'Slack Notifications on GitHub Actions'
description: 'Notify Slack channel on GitHub Actions'
inputs:
  action-status:
    description: 'Status of the action. Can be Success, Failure'
    required: true
    default: 'Success'
  slack-web-hook:
    description: 'Slack WebHook URL'
    required: true
    default: "null"
  slack-channel-name:
    description: 'Slack channel name'
    required: true
    default: "null"
  title:
    description: 'Title of the message'
    required: true
    default: "Post Title"
  message:
    description: 'Message'
    required: true
    default: "Post Content :rocket:"

runs:
  using: "composite"
  steps:
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: ${{ inputs.slack-channel-name }}
        SLACK_COLOR: ${{ inputs.action-status }}
        SLACK_ICON: '' # add your slack icon
        SLACK_MESSAGE: ${{ inputs.message }}
        SLACK_TITLE: ${{ inputs.title }}
        SLACK_USERNAME: GitHubBot
        SLACK_WEBHOOK: ${{ inputs.slack-web-hook }}
        MSG_MINIMAL: event,actions url,commit

burak-kara/github-actions/.github/actions/build/action.yml
- name: Notify Slack on Failure
  if: ${{ failure() }}
  uses: ./.github/actions/slack-notifier
  with:
    action-status: ${{ job.status }}
    slack-web-hook: ${{ inputs.slack-web-hook }}
    slack-channel-name: ${{ inputs.slack-channel-name }}
    title: "Build Failed :fail:"
    message: "Build on ${{ inputs.branch-name }} failed :fail: :terror: :alert:"

burak-kara/github-actions/.github/actions/build/action.yml
- name: Notify Slack on Success
  if: ${{ success() }}
  uses: ./.github/actions/slack-notifier
  with:
    action-status: ${{ job.status }}
    slack-web-hook: ${{ inputs.slack-web-hook }}
    slack-channel-name: ${{ inputs.slack-channel-name }}
    title: "Build Success :pass:"
    message: "Build on ${{ inputs.branch-name }} succeeded :pass: :fireparrot: :sheepy:"

burak-kara/github-actions/.github/actions/deploy-preprod/action.yml
- name: Notify Slack on Failure
  if: ${{ failure() }}
  uses: ./.github/actions/slack-notifier
  with:
    action-status: ${{ job.status }}
    slack-web-hook: ${{ inputs.slack-web-hook }}
    slack-channel-name: ${{ inputs.slack-channel-name }}
    title: "Deploy to Pre-Production Failed :fail:"
    message: "Deploy to Pre-Production on ${{ inputs.branch-name }} failed :fail: :terror: :alert:"

burak-kara/github-actions/.github/actions/deploy-preprod/action.yml
- name: Notify Slack on Success
  if: ${{ success() }}
  uses: ./.github/actions/slack-notifier
  with:
    action-status: ${{ job.status }}
    slack-web-hook: ${{ inputs.slack-web-hook }}
    slack-channel-name: ${{ inputs.slack-channel-name }}
    title: "Deploy to Pre-Production Success :pass:"
    message: "Deploy to Pre-Production on ${{ inputs.branch-name }} succeeded.\nURL: ${{ steps.deploy.outputs.details_url }}\nExpire Time: ${{ steps.deploy.outputs.expire_time }}\nURLS: ${{ steps.deploy.outputs.urls }}\n :pass: :fireparrot: :sheepy:"